{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "paths": {
      // src/chat/inject-styles.ts imports the stylesheet by its PUBLISHED path so
      // the source never points into dist/. `npm run build` runs build:css first,
      // which writes the declaration this resolves to. At runtime the import is
      // a package self-reference, served by the "./chat-css" exports entry.
      "@talk2view/sdk/chat-css": ["./dist/chat-css.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests", "scripts"]
}
